# ========== Neon Postgres ==========
PGHOST=ep-snowy-tree-aeep3j3x-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_v4A5cJKzlWao   # replace with your real password
PGPORT=5432
PGSSLMODE=require
PGCHANNELBINDING=require

# Timezone — Pakistan
TZ=Asia/Karachi
GENERIC_TIMEZONE=Asia/Karachi
